{
  "name": "objectionjs-graphql",
  "version": "0.2.2",
  "description": "Automatically generates GraphQL schema for objection.js models and allows to extend the schema with custom mutations and subscriptions",
  "keywords": [
    "GraphQL",
    "SQL",
    "objection.js",
    "objectionjs",
    "objection-graphql"
  ],
  "homepage": "https://firassziedan.github.io/objectionjs-graphql",
  "bugs": {
    "url": "https://github.com/firassziedan/objectionjs-graphql/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/firassziedan/objectionjs-graphql.git"
  },
  "license": "MIT",
  "author": "Firass Ziedan <firass.ziedan@gmail.com>",
  "main": "objectionjs-graphql.js",
  "files": [
    "README.md",
    "LICENSE",
    "lib/*",
    "objectionjs-graphql.js"
  ],
  "scripts": {
    "lint:js": "eslint . --fix",
    "test": "npm run lint:js && echo 'No tests yet'"
  },
  "dependencies": {
    "graphql-type-json": "^0.3.2",
    "lodash": "^4.17.11",
    "md5": "^2.3.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-standard": "^5.0.0",
    "expect.js": "^0.3.1",
    "graphql": "^16.6.0",
    "objection": "^3.0.1",
    "standart": "^6.1.0"
  },
  "peerDependencies": {
    "graphql": "> 15.0.0",
    "objection": "^3.0.0"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
